<!DOCTYPE html5>

<heade>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,700&family=Merriweather:wght@300&family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="wepage_two_style.css">
    <title>webpage two</title>
</heade>
<body>
    <div class="top_banner">
        <div class="head-left">
            <span class="heading">Simple House</span>
            <span>new restaurant template</span>
        </div>
        <div class="head-rigth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div>
        <h1>Welcome to simple House</h1>
        <p class="content">Total 3 HTML pages are included in this template. Header image has a parallax effect. You can feel free to download, edit and use this TemplateMo layout for your commercial or non-commercial websites.</p>
    <div class="category">
        <ul>
            <li>Pizza</li>
            <li>Salad</li>
            <li>Noodle</li>
        </ul>
    </div>
    </div>
    <div id="gallery">
            <div class="item">
                   <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page263/simple-house/assets/img/gallery/01.jpg" alt="">
                   <h4>Fusce dictum finibus</h4> 
                    <div>Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</div>
                    <div class="price">$45 / $55</div>
            </div>
            <div class="item">
                    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page263/simple-house/assets/img/gallery/01.jpg" alt="">
                    <h4>Fusce dictum finibus</h4> 
                    <div>Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</div>
                    <div class="price">$45 / $55</div>
            </div>
            <div class="item">
                    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page263/simple-house/assets/img/gallery/01.jpg" alt="">
                    <h4>Fusce dictum finibus</h4> 
                    <div>Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</div>
                    <div class="price">$45 / $55</div>
            </div>
            <div class="item">
                    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page263/simple-house/assets/img/gallery/01.jpg" alt="">
                    <h4>Fusce dictum finibus</h4> 
                    <div>Nam in suscipit nisi, sit amet consectetur metus. Ut sit amet tellus accumsan</div>
                    <div class="price">$45 / $55</div>
            </div>
           
    </div>
    <div id="banner-2">
        <diV id="banner-2-image">
            <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page263/simple-house/assets/img/img-01.jpg" alt="">

        </diV>
        <div id="banner-2-content">
           <h4>Maecenas nulla neque</h4> 
           <div>Phasellus dui velit, feugiat sed elit ut, facilisis aliquam metus. Ut id bibendum erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas interdum porttitor imperdiet. Integer facilisis.</div>
            <div class="button">Read More</div>
        </div>

    </div>
    <footer>
        Copyright © 2045 Simple House | Design: TemplateMo

    </footer>
</body>


</html>