<!DOCTYPE html>
<head>
    <title>google.html</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="google_webpage_style.css">
</head>
<body>
    <div class="main">
        <div>
            <ul>
                <li>Gmail&nbsp;&nbsp;</li>
                <li>Images&nbsp;&nbsp;</li>
                <li><i class="material-icons">apps</i>&nbsp;&nbsp;</li>
                <li> <img class="pic" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" alt=""></li>
            </ul>
        </div>
        <div class="head">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
         </div>
         <div class="bar">
            <i class="material-icons">search</i></i><input class="search" type="text"><i class="material-icons">mic</i>

         </div>



    </div>

</body>

</html>
