<!DOCTYPE html>
<head>
    <title>google.html</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="google_webpage_style.css">
</head>
<body>
    <div class="main">
        <div>
            <ul>
                <li>Gmail&nbsp;&nbsp;</li>
                <li>Images&nbsp;&nbsp;</li>
                <li><i class="material-icons">apps</i>&nbsp;&nbsp;</li>
                <li> <img class="pic" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" alt=""></li>
            </ul>
        </div>
        <div class="head">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
         </div>
        <div class="bar">
            <i class="material-icons">search</i></i><input class="search" type="text"><i class="material-icons">mic</i>
            </div>
            <div class="botton">
                <span> 
                    <input class="botton-one" value="Google Search" aria-label="Google Search" name="btnK" type="submit" data-ved="0ahUKEwic5r2fnK_wAhVOzjgGHS9kC3MQ4dUDCAs"> 
                      </span>
                      <span><input class="botton-two" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit" jsaction="trigger.kWlxhc" data-ved="0ahUKEwi6mvTloK_wAhUJ4jgGHdwDAhoQ19QECAw"></span>
            </div>
            <div class="language">
                <span>Google offered in:<a href="हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ">हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</a></span>
            </div>
            <diV>
                <footer class="last">
                    <p class="country">India</p>
                    <hr>
                    <span>About	&nbsp;	&nbsp;</span>
                    <span>Adversting&nbsp;&nbsp;</span>
                    <span>Business	&nbsp;	&nbsp;	&nbsp;</span>
                    <span>How search work&nbsp;&nbsp;</span>
                    <span>Privacy	&nbsp;</span>
                    <span>Terms	&nbsp;</span>
                    <span>Settings</span>
                </footer>
            </diV>

</div>
</body>

</html>
